<?xml version="1.0"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="sales_order_columns">
        <column name="landmark">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Landmark</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/text</item>
                    <item name="dataType" xsi:type="string">text</item>
                </item>
            </argument>
        </column>
    </columns>
</listing>